# Set baseURI for application generated URLs, if necessary.
# baseURI = /manage

# A short description of what this application is about:
_description = Helma's server management console. Start applications, introspection etc. 

# use higher request timeout because rendering the apidocs
# might take more than one minute on a slow computer
requestTimeout = 300

# run scheduler function each minute
cron.scheduler.function = scheduler
