#
# define the root class of this application
#
root = helma.main.Server

#
# root.factory is used to retrieve the root class of the application
# when the instance has already been created when the application comes up.
# this is true for the helma server that is scripted here.
# 
root.factory.class = helma.main.Server
root.factory.method = getServer

#
# Map Java classes to the prototype used to script them
# and, yes, map the root class again.
#

helma.main.Server 		 = Root
helma.framework.core.Application = Application
helma.doc.DocApplication         = DocApplication
helma.doc.DocPrototype           = DocPrototype
helma.doc.DocFunction            = DocFunction
helma.doc.DocProperties            = DocFunction
helma.doc.DocSkin            = DocFunction
helma.doc.DocTag                 = DocTag

